set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g mouse on

set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-style 'bg=#191724 fg=#bdced8'
set-option -g default-shell /usr/local/bin/zsh

setw -g window-status-current-style 'fg=#bdced8 bg=#191724 bold'
setw -g window-status-current-format ' #W '

setw -g window-status-style 'fg=#bdced8 bg=#191724'
setw -g window-status-format ' #I'

set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#00afaf'
