[main]
# Using default font, only changing size
font=monospace:size=15
pad=8x8

[colors]
alpha=1.0
foreground=e0def4
background=191724

## Regular Colors
regular0=26233a # surface
regular1=eb6f92 # love
regular2=31748f # pine (accent)
regular3=f6c177 # gold
regular4=9ccfd8 # foam (accent)
regular5=c4a7e7 # iris
regular6=ebbcba # rose
regular7=e0def4 # text

## Bright Colors
bright0=6e6a86 # muted
bright1=eb6f92 # love
bright2=31748f # pine
bright3=f6c177 # gold
bright4=9ccfd8 # foam
bright5=c4a7e7 # iris
bright6=ebbcba # rose
bright7=e0def4 # text

## Selection & Cursor
selection-foreground=e0def4
selection-background=403d52
